<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunhao Luo</title>
    <style>
        body{
            font-family: Helvetica,Arial,  sans-serif;
            color:rgb(225, 230, 224);
        }
        header{
            height: 120px;
            display: grid;
            align-items: center;
            background-color:rgba(1, 39, 61, 0.671);
        }
        h1{
            margin-right:auto ;
            margin-left: auto;
            margin-bottom: 0px;
        }
        nav{
            /* background-color: cadetblue; */
            display: flex;
            /* display: inline-block; */
        }
        div{
            /* background-color: crimson; */
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        /* div.home {
            margin-left: 0px;
        } */
        a{  
            color: rgb(225, 230, 224);
            text-decoration: none;
            font-size: large;;
        }
        a:hover{
            text-decoration: underline;
        }
        section{
            margin: 20px;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        section div img{
            height: 303px;
            width:363px;
        }

        section .contents{
            color: black;
        }
        .contents li{
            margin: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yunhao Luo</h1>
        <nav>
            <div class = "home"><a href="">Home</a></div>
            <div><a href="">Education</a></div>
            <div><a href="">Research</a></div>
            <div><a href="">Work</a></div>
        </nav>
    </header>
    <section>
        <div>
            <img src="Yunhao_Luo.jpg" alt="Mingyu_Zhang">
        </div>

        <div class = 'contents'>
            <ul>
                <li>
                    I' am an undergraduate sutdent at SUSTech,<br>
                    class of 2022
                </li>

                <li>
                    My major is Computer Science and my <br> research interest is Computer Vision.
                </li>
            </ul>
        </div>
    </section>
</body>
</html>